{
  "name": "lostinhyd",
  "type": "module",
  "version": "1.0.0",
  "description": "Hyderabad's local events and happenings aggregator",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/cloudflare": "^12.0.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
